{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hrg101EFyGCQgRanPYOY0",
      "type": "rectangle",
      "x": -382.3999938964844,
      "y": -155.19998168945312,
      "width": 179.20001220703122,
      "height": 351.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1154347759,
      "version": 494,
      "versionNonce": 5643663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737128566564,
      "link": null,
      "locked": false
    },
    {
      "id": "77B5sEyVGAdpXnJLwHmjF",
      "type": "rectangle",
      "x": -317.5999755859375,
      "y": -71.39999389648438,
      "width": 49,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 669138529,
      "version": 409,
      "versionNonce": 827152833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lZOKQwBiLl4iC9dlFAza"
        }
      ],
      "updated": 1737128431868,
      "link": null,
      "locked": false
    },
    {
      "id": "0lZOKQwBiLl4iC9dlFAza",
      "type": "text",
      "x": -312.1839599609375,
      "y": -51.399993896484375,
      "width": 38.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 651431183,
      "version": 99,
      "versionNonce": 1692301729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737128431868,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77B5sEyVGAdpXnJLwHmjF",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOSWsimnhVTYoxZYSRw30",
      "type": "rectangle",
      "x": -364.79998779296875,
      "y": -1.800018310546875,
      "width": 140.79998779296875,
      "height": 52.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1233029359,
      "version": 154,
      "versionNonce": 1463015553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZWmvbQETb1nYXm6m5o7a"
        }
      ],
      "updated": 1737128525338,
      "link": null,
      "locked": false
    },
    {
      "id": "eZWmvbQETb1nYXm6m5o7a",
      "type": "text",
      "x": -319.5719757080078,
      "y": 14.599990844726562,
      "width": 50.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 583583183,
      "version": 33,
      "versionNonce": 1862738017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737128525338,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOSWsimnhVTYoxZYSRw30",
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGrGrAUIlfhW1nq2_xaSf",
      "type": "text",
      "x": -354.4479217529297,
      "y": -124.19999694824219,
      "width": 116.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1459795727,
      "version": 56,
      "versionNonce": 1227784961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737129049287,
      "link": null,
      "locked": false,
      "text": "Pantalla splash",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla splash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3lLJpt2jOi1hKDgOWAGf",
      "type": "text",
      "x": -466.9278106689453,
      "y": -187.40000534057617,
      "width": 409.0556335449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2124609231,
      "version": 156,
      "versionNonce": 1807369217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131585222,
      "link": null,
      "locked": false,
      "text": "Primera pantalla que se cargará al iniciar la aplicación",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primera pantalla que se cargará al iniciar la aplicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKyCK-wZkSb0G9tb10NNI",
      "type": "arrow",
      "x": -144,
      "y": -0.999969482421875,
      "width": 66.39999389648438,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 347159585,
      "version": 319,
      "versionNonce": 1150211169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.39999389648438,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCXY9_hbzMEsvYoxk1Jr0",
      "type": "rectangle",
      "x": -24.79998779296872,
      "y": -157.79998779296875,
      "width": 198.40002441406247,
      "height": 361.6000671386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1615155329,
      "version": 453,
      "versionNonce": 179822881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130732573,
      "link": null,
      "locked": false
    },
    {
      "id": "DKDL4VdDJRy4xtG-y4WH8",
      "type": "ellipse",
      "x": -10.009069176107573,
      "y": -269.38792032901307,
      "width": 497.60003662109375,
      "height": 87.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2116413775,
      "version": 293,
      "versionNonce": 1149766031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737129124490,
      "link": null,
      "locked": false
    },
    {
      "id": "opS8RZAL1hvX2y6seKamK",
      "type": "text",
      "x": 21.097958174256746,
      "y": -224.88517392588534,
      "width": 442.79938357714553,
      "height": 15.199981689453118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1584968591,
      "version": 514,
      "versionNonce": 333504047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131581733,
      "link": null,
      "locked": false,
      "text": "Si no existe ningún usuario en el Shared Preferences. Cargamos el Registro",
      "fontSize": 12.159985351562513,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si no existe ningún usuario en el Shared Preferences. Cargamos el Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6zHMIR-Shikp45nCUcGo",
      "type": "rectangle",
      "x": 10.863541782704772,
      "y": -95.57380937128792,
      "width": 125.5999755859375,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 964318305,
      "version": 287,
      "versionNonce": 801103407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqhcMb_FiXQSboTRP_SwO"
        }
      ],
      "updated": 1737130736095,
      "link": null,
      "locked": false
    },
    {
      "id": "YqhcMb_FiXQSboTRP_SwO",
      "type": "text",
      "x": 47.16356009325165,
      "y": -90.57380937128792,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1373288449,
      "version": 190,
      "versionNonce": 1359692801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M6zHMIR-Shikp45nCUcGo",
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28Fn4av8A6Dpj6bdlnMGP",
      "type": "rectangle",
      "x": 10.950385499032905,
      "y": -41.8579697019789,
      "width": 125.5999755859375,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2134144961,
      "version": 335,
      "versionNonce": 324509761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737130736095,
      "link": null,
      "locked": false
    },
    {
      "id": "B7NrRr8EJcc4ybl9SlGZZ",
      "type": "rectangle",
      "x": 11.06628828189696,
      "y": 11.405596494788341,
      "width": 125.5999755859375,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1181143727,
      "version": 381,
      "versionNonce": 664944719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737130736095,
      "link": null,
      "locked": false
    },
    {
      "id": "-6JsOClns0VxuQUOXDFv9",
      "type": "rectangle",
      "x": 11.460783076481334,
      "y": 66.17660151516645,
      "width": 125.5999755859375,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1888949217,
      "version": 424,
      "versionNonce": 1255927841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737130736095,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cxaCCzJB_V1GFk_fyC6",
      "type": "rectangle",
      "x": -12.66673287632051,
      "y": 121.23013799131701,
      "width": 176.98227375205113,
      "height": 22.632977341131067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1011070735,
      "version": 333,
      "versionNonce": 1429429871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false
    },
    {
      "id": "NK6dXQPCesRo8Do27imds",
      "type": "text",
      "x": 45.05753204018623,
      "y": -39.03786821009234,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 224402927,
      "version": 219,
      "versionNonce": 188463247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcnGXN9wAO2zXoPcNaISP",
      "type": "text",
      "x": 32.44246518398023,
      "y": 12.535619900272764,
      "width": 88.99989318847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 915265249,
      "version": 230,
      "versionNonce": 568663009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQj7AiK_vQfI2CkBs14e-",
      "type": "text",
      "x": 44.68650565750346,
      "y": 67.26284641719084,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1070839329,
      "version": 206,
      "versionNonce": 796118703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "Repetir",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repetir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIHhYQK2UCS2BUWz8HkLO",
      "type": "text",
      "x": 42.83134543659099,
      "y": 121.89730926156363,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 963649039,
      "version": 177,
      "versionNonce": 226031553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "Comenzar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comenzar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-_ax9FZ-M3svVdAUUznS",
      "type": "text",
      "x": 9.525066903149195,
      "y": -142.602795311614,
      "width": 123.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1843614593,
      "version": 142,
      "versionNonce": 507038945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130733630,
      "link": null,
      "locked": false,
      "text": "REGISTRO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZJxxN422UWVsPTOceRmi",
      "type": "text",
      "x": -429.08723193704236,
      "y": -142.56800605707025,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 565829551,
      "version": 10,
      "versionNonce": 768902561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737129086589,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0ibuHnN3lv1mqsnzcc7i",
      "type": "text",
      "x": -79.17956546918867,
      "y": -144.75477384105113,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1289113953,
      "version": 146,
      "versionNonce": 405777839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130733630,
      "link": null,
      "locked": false,
      "text": "¿2?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿2?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he_jlEjl1ReVARLNg2yRa",
      "type": "arrow",
      "x": 206.13583796665546,
      "y": 1.57591919994411,
      "width": 90.49024965795252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 967848399,
      "version": 281,
      "versionNonce": 1552163023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.49024965795252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xnmhq6o77ymyw1TVK6Du",
      "type": "rectangle",
      "x": 346.52267208415833,
      "y": -162.49050993525532,
      "width": 200.431770354597,
      "height": 366.1896129600726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 280418639,
      "version": 331,
      "versionNonce": 1826815855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0-0rHN_7f9IU9yZoCutB",
          "type": "arrow"
        }
      ],
      "updated": 1737130837068,
      "link": null,
      "locked": false
    },
    {
      "id": "sQTxSIgcjU-wQ9lS6W0js",
      "type": "text",
      "x": 390.6813310920767,
      "y": -137.4050999872104,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 368205057,
      "version": 370,
      "versionNonce": 1572541633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130809875,
      "link": null,
      "locked": false,
      "text": "Bienvenido",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtITO3aaNp2NQH46APZUT",
      "type": "text",
      "x": 393.14425927820514,
      "y": -107.80549330148972,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1861474689,
      "version": 354,
      "versionNonce": 515705409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130811859,
      "link": null,
      "locked": false,
      "text": "[Usuario]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Usuario]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMxU6yfRSYCcEYAEQ1Lq-",
      "type": "text",
      "x": 356.6759773583733,
      "y": 25.007068144155937,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1780869537,
      "version": 358,
      "versionNonce": 451787887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130784391,
      "link": null,
      "locked": false,
      "text": "Puntaje:[puntos]",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntaje:[puntos]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCkVAtYLR76lrNfwU8tXb",
      "type": "rectangle",
      "x": 366.18525286040585,
      "y": 136.67710638597657,
      "width": 163.22073853057566,
      "height": 54.12494069958382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 91726927,
      "version": 309,
      "versionNonce": 1350531343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id7x4MEMhPGhTrjZqVFrU"
        }
      ],
      "updated": 1737130736095,
      "link": null,
      "locked": false
    },
    {
      "id": "id7x4MEMhPGhTrjZqVFrU",
      "type": "text",
      "x": 386.0957014713968,
      "y": 143.73957673576848,
      "width": 123.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 962545409,
      "version": 197,
      "versionNonce": 337355617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "Nota sobre las\nrondas",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCkVAtYLR76lrNfwU8tXb",
      "originalText": "Nota sobre las rondas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5uYSva3N2rckReuFRgeH5",
      "type": "rectangle",
      "x": 357.1902587381084,
      "y": 67.00709494859359,
      "width": 176.98227375205113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 252841537,
      "version": 530,
      "versionNonce": 481241665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LggOe-yHWCDs_Uby-o7dQ"
        }
      ],
      "updated": 1737130779258,
      "link": null,
      "locked": false
    },
    {
      "id": "LggOe-yHWCDs_Uby-o7dQ",
      "type": "text",
      "x": 379.5814810633527,
      "y": 72.00709494859359,
      "width": 132.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1068171151,
      "version": 218,
      "versionNonce": 347224609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130779258,
      "link": null,
      "locked": false,
      "text": "Jugar Una ronda",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uYSva3N2rckReuFRgeH5",
      "originalText": "Jugar Una ronda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsRW9VjQNucEl2xCQwnyY",
      "type": "text",
      "x": 546.7591987290307,
      "y": -181.0578234941038,
      "width": 420.4480219757065,
      "height": 37.83256840303032,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1837971809,
      "version": 1193,
      "versionNonce": 986778753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131579135,
      "link": null,
      "locked": false,
      "text": "Habrá que almacenar en base de datos el nivel actual del usuario\nPorque es la que determinará las preguntas que se le deben cargar.\nPor ejemplo si el usuario ya tiene 5000 puntos por ejemplo, ya le cargamos preguntas del modo dificil\nsignifica que ya está en el último nivel y hay que notificárselo.",
      "fontSize": 7.566513680606053,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habrá que almacenar en base de datos el nivel actual del usuario\nPorque es la que determinará las preguntas que se le deben cargar.\nPor ejemplo si el usuario ya tiene 5000 puntos por ejemplo, ya le cargamos preguntas del modo dificil\nsignifica que ya está en el último nivel y hay que notificárselo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nt4Lrku4PG_FzSduMzaX",
      "type": "text",
      "x": 295.9372526737277,
      "y": -139.96810633876572,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1197528079,
      "version": 174,
      "versionNonce": 724681039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130736095,
      "link": null,
      "locked": false,
      "text": "¿2?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿2?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFCLfHs1JM52Q2FcDsfZU",
      "type": "ellipse",
      "x": 520.737582041015,
      "y": -132.2566836876097,
      "width": 15.222688971458181,
      "height": 15.222656710429396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1266340975,
      "version": 98,
      "versionNonce": 254352897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0-0rHN_7f9IU9yZoCutB",
          "type": "arrow"
        }
      ],
      "updated": 1737130840049,
      "link": null,
      "locked": false
    },
    {
      "id": "g0-0rHN_7f9IU9yZoCutB",
      "type": "arrow",
      "x": 536.8060261391543,
      "y": -118.72540818642796,
      "width": 45.66793787025972,
      "height": 7.61136061624336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 590204033,
      "version": 93,
      "versionNonce": 1106686639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130895980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.66793787025972,
          7.61136061624336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFCLfHs1JM52Q2FcDsfZU",
        "focus": 0.5845304985002874,
        "gap": 2.7118535452623496,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pe0XKIdEIYCbUY7U63vVn",
      "type": "text",
      "x": 594.0269550723207,
      "y": -112.22112524645713,
      "width": 310.1011488164428,
      "height": 8.807201746097729,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 961504975,
      "version": 245,
      "versionNonce": 552411087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131577004,
      "link": null,
      "locked": false,
      "text": "Botón para Cerrar sesión y poder escribir a otro usuario en el shared preference",
      "fontSize": 7.045761396878183,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botón para Cerrar sesión y poder escribir a otro usuario en el shared preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seAixv2t1PQxSJrFNNzpj",
      "type": "text",
      "x": 99.18855321834917,
      "y": 297.2606142846821,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 94210767,
      "version": 89,
      "versionNonce": 917559329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131044960,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUK9z_XLM-oe3DExnJEmX",
      "type": "rectangle",
      "x": 150.31945153576618,
      "y": 287.84641505986184,
      "width": 208.04301805723998,
      "height": 373.8009897068303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 820468929,
      "version": 285,
      "versionNonce": 1387443407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131042680,
      "link": null,
      "locked": false
    },
    {
      "id": "AWHXVlpiyYDc5TjeUOrGD",
      "type": "rectangle",
      "x": 168.29061884173723,
      "y": 351.0628684999525,
      "width": 175.060600561481,
      "height": 107.40435209968689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2074084321,
      "version": 95,
      "versionNonce": 1802747599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aljer5oWj2hRD7lcTLbeO"
        }
      ],
      "updated": 1737131060664,
      "link": null,
      "locked": false
    },
    {
      "id": "Aljer5oWj2hRD7lcTLbeO",
      "type": "text",
      "x": 209.6209374330246,
      "y": 387.26504454979596,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 14318017,
      "version": 18,
      "versionNonce": 1582963585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131064623,
      "link": null,
      "locked": false,
      "text": "IMAGEN",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWHXVlpiyYDc5TjeUOrGD",
      "originalText": "IMAGEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol4vQbS6YAL8-pExxN5WJ",
      "type": "rectangle",
      "x": 170.82775517766618,
      "y": 478.76411772089784,
      "width": 169.1406372849998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1222361551,
      "version": 97,
      "versionNonce": 744955119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQp4Pta5QwXs192aNQu0t"
        }
      ],
      "updated": 1737131152115,
      "link": null,
      "locked": false
    },
    {
      "id": "HQp4Pta5QwXs192aNQu0t",
      "type": "text",
      "x": 220.09811654477545,
      "y": 483.76411772089784,
      "width": 70.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1224741281,
      "version": 43,
      "versionNonce": 1920182031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131152115,
      "link": null,
      "locked": false,
      "text": "Pregunta",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol4vQbS6YAL8-pExxN5WJ",
      "originalText": "Pregunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7WxNHYCK4HatPNP1W_ps",
      "type": "rectangle",
      "x": 261.74085013793047,
      "y": 543.8832621077921,
      "width": 87.10748723945744,
      "height": 33.82810810038268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1238958767,
      "version": 166,
      "versionNonce": 1114266657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131247372,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc7r538yE2Uj3nYthLqvs",
      "type": "rectangle",
      "x": 164.48491433784386,
      "y": 543.8833104993349,
      "width": 87.10748723945744,
      "height": 33.82810810038268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 31802529,
      "version": 216,
      "versionNonce": 157495855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131244705,
      "link": null,
      "locked": false
    },
    {
      "id": "Mnk_IXpXVsJyb92qbz93p",
      "type": "rectangle",
      "x": 165.48432000508274,
      "y": 592.7542668263968,
      "width": 87.10748723945744,
      "height": 33.82810810038268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1097417615,
      "version": 245,
      "versionNonce": 2034082287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131240082,
      "link": null,
      "locked": false
    },
    {
      "id": "X26-EsvXHk97CbKN_4E15",
      "type": "rectangle",
      "x": 263.55106697990766,
      "y": 591.7976060244235,
      "width": 87.10748723945744,
      "height": 33.82810810038268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1950867777,
      "version": 244,
      "versionNonce": 1830617519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131237178,
      "link": null,
      "locked": false
    },
    {
      "id": "q2QwuWrQpeObeApki3xGL",
      "type": "ellipse",
      "x": 354.7140625660527,
      "y": -131.93161043823,
      "width": 15.222688971458181,
      "height": 15.222656710429396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 376357313,
      "version": 141,
      "versionNonce": 1625206095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k1_PWtu3snw6wMHTknb6I",
          "type": "arrow"
        }
      ],
      "updated": 1737131543479,
      "link": null,
      "locked": false
    },
    {
      "id": "k1_PWtu3snw6wMHTknb6I",
      "type": "arrow",
      "x": 351.2074740976052,
      "y": -116.40989661461188,
      "width": 37.906853374240995,
      "height": 27.919247689649325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1162794017,
      "version": 234,
      "versionNonce": 1649708079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131545853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.906853374240995,
          27.919247689649325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2QwuWrQpeObeApki3xGL",
        "focus": 0.029432165506108467,
        "gap": 6.033536582960679,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtuQIiCy0G9V71SUsEl6Z",
      "type": "text",
      "x": 232.1258031632667,
      "y": -81.36133947425606,
      "width": 119.02494020081178,
      "height": 11.749762879911813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 238740001,
      "version": 133,
      "versionNonce": 168283361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131574336,
      "link": null,
      "locked": false,
      "text": "Botón del menú Acciones",
      "fontSize": 9.399810303929456,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botón del menú Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8qDZEjQtKojnZz1JrOFL",
      "type": "text",
      "x": 555.2173356013749,
      "y": 115.85961755382857,
      "width": 308.1995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2062899105,
      "version": 104,
      "versionNonce": 1848220655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131610840,
      "link": null,
      "locked": false,
      "text": "La música empieza en esta actividad",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La música empieza en esta actividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioZNLVDbpJQtSi3h4-SuD",
      "type": "rectangle",
      "x": -390.4055905550785,
      "y": 246.44021856465577,
      "width": 179.20001220703122,
      "height": 351.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 966666657,
      "version": 550,
      "versionNonce": 1194623919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131727541,
      "link": null,
      "locked": false
    },
    {
      "id": "kEqTKi4i6qONttRO5kImC",
      "type": "rectangle",
      "x": -367.1967926934455,
      "y": 357.7970089949737,
      "width": 133.56347760367646,
      "height": 49.20759544369281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 77337249,
      "version": 63,
      "versionNonce": 100612207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2OlkiXAzCd1uh4UCJB6R"
        }
      ],
      "updated": 1737131747037,
      "link": null,
      "locked": false
    },
    {
      "id": "p2OlkiXAzCd1uh4UCJB6R",
      "type": "text",
      "x": -362.11497454590415,
      "y": 372.40080671682006,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 968062497,
      "version": 16,
      "versionNonce": 628266017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131751720,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesión",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEqTKi4i6qONttRO5kImC",
      "originalText": "Iniciar Sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMEhKOsrd94AXz3UtpdPR",
      "type": "rectangle",
      "x": -368.368414168884,
      "y": 422.235519743721,
      "width": 133.56347760367646,
      "height": 49.20759544369281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 375528385,
      "version": 132,
      "versionNonce": 529071841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvL0ZzmirSWYK0hwNTGlF"
        }
      ],
      "updated": 1737131766954,
      "link": null,
      "locked": false
    },
    {
      "id": "dvL0ZzmirSWYK0hwNTGlF",
      "type": "text",
      "x": -350.0866143318895,
      "y": 436.83931746556743,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 235600801,
      "version": 104,
      "versionNonce": 1109855791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131775186,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMEhKOsrd94AXz3UtpdPR",
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}