<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@color/teal_700"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Correo Electrónico -->
        <EditText
            android:id="@+id/et_user_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email"
            android:padding="12dp"
            android:backgroundTint="@color/purple_500"
            android:layout_marginBottom="16dp" />

        <!-- Contraseña con icono de ojo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_password_Login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_contra"
                android:padding="12dp"
                android:backgroundTint="@color/purple_500" />

            <ImageView
                android:id="@+id/toggle_passwd_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/mostrarpasswd"
                android:contentDescription="Mostrar contraseña" />
        </LinearLayout>

        <!-- Botón de Login -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <!-- Redirección a Registro -->
        <TextView
            android:id="@+id/tv_register_redirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="@color/purple_500"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
